MONGODB_URI=mongodb+srv://corneliusDbUser:corneliusDbPassword@angular-fullstack-sample-iv5tm.mongodb.net/test?retryWrites=true&w=majority
MONGODB_TEST_URI=mongodb://localhost:27017/test
SECRET_TOKEN=catswillruletheworld